# Used in most samples. Retrieve these values from a storage account in the Azure Portal.
ACCOUNT_NAME="stpspreportsfatture"

# # Used for the advanced and anonymousCred tests. Create a SAS token for a storage account in the Azure Portal.
ACCOUNT_SAS="?sv=2019-12-12&ss=b&srt=o&sp=rx&se=2020-09-21T22:57:00Z&st=2020-09-21T14:57:00Z&spr=https&sig=0dUWkYzClzFpidRCki%2FzLBbK2OgnlZHjbDxyK4ATr6k%3D"


CONTAINER_NAME="cont313461a0c879ec"
BLOB_NAME="prova.txt"