# Used in most samples. Retrieve these values from a storage account in the Azure Portal.
ACCOUNT_NAME="stpspreportsfatture"

# # Used for the advanced and anonymousCred tests. Create a SAS token for a storage account in the Azure Portal.
ACCOUNT_SAS="?sv=2017-07-29&ss=b&srt=o&sp=r&se=2020-12-31&st=2020-09-22&spr=https&sig=sRzY%2FVjxwHy2ld5fXlAGYaa2f25w%2FhcN88jmlXbx%2Fvo%3D"


CONTAINER_NAME="<YOUR_PERSONAL_CONTAINER_NAME>"
BLOB_NAME="<BLOB_REPORT_QUARTER_NAME>.csv"